{
	"name": "patchmon",
	"version": "0.0.0",
	"description": "Linux Patch Management System",
	"license": "AGPL-3.0",
	"private": true,
	"workspaces": [
		"frontend"
	],
	"scripts": {
		"install:all": "npm install && npm run install:frontend",
		"install:frontend": "cd frontend && npm install",
		"prepare": "lefthook install || true",
		"dev:server": "cd server-source-code && air -c .air.toml",
		"dev:server:no-reload": "cd server-source-code && go run ./cmd/server",
		"dev:frontend": "cd frontend && npm run dev",
		"dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
		"build:server": "cd server-source-code && make build",
		"build:frontend": "cd frontend && npm run build",
		"build": "npm run build:frontend",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"audit": "npm audit --audit-level=high",
		"audit:all": "npm audit",
		"outdated": "npm outdated --long",
		"vuln:go": "bash -c '(cd server-source-code && govulncheck ./...) && (cd agent-source-code && govulncheck ./...)'",
		"vuln": "npm run audit && npm run vuln:go",
		"security:secrets": "docker run --rm -v \"${PWD}:/repo\" zricethezav/gitleaks:latest detect --source /repo --no-git",
		"security:codeql": "bash -c 'command -v codeql >/dev/null 2>&1 || { echo \"CodeQL CLI not found. Install from https://github.com/github/codeql-action#running-codeql-cli-in-your-ci-system\"; exit 1; }; rm -rf .codeql-db; codeql database create .codeql-db --language=javascript --source-root=. && codeql database analyze .codeql-db javascript-security-extended --format=sarif-latest --output=codeql-results.sarif && echo \"Results in codeql-results.sarif\"'",
		"security": "npm run security:secrets && npm run security:codeql"
	},
	"overrides": {
		"minimatch": "10.2.5",
		"glob": "13.0.6",
		"filelist": {
			"minimatch": "10.2.5"
		},
		"test-exclude": {
			"minimatch": "10.2.5"
		},
		"esbuild": "0.25.12"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.3",
		"concurrently": "^8.2.2",
		"lefthook": "^1.13.4",
		"minimatch": "10.2.5"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
